spring.application.name=Caju Card

# Configuracao de acesso ao DynamoDB
aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.region=sa-east-1
aws.dynamodb.access-key=local-access-key
aws.dynamodb.secret-key=local-secret-key

spring.redis.host=localhost
spring.redis.port=6379
